{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Database=Notifications.IdentityDb;User Id=sa;Password=Pass@word;",
  "IsClusterEnv": "False",
  "MvcClient": "http://localhost:5100",
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Notifications": "Information",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UseVault": false,
  "Vault": {
    "Name": "notificationApp",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365
}
