{
  "SubscriberUrl": "http://docker.for.win.localhost:5100",
  "CallBackUrl": "http://localhost:5100/",
  "IdentityUrl": "http://localhost:5105",
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "NotificationsApp": "Information",
        "System": "Warning"
      }
    }
  },
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Subscribing.signalrhub",
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",

  "SessionCookieLifetimeMinutes": 60
}